
/*===== VARIABLES CSS =====*/
:root {
    --header-height: 4rem;
  
    /*========== Colors ==========*/
    --first-color: #8DE89B;
    --first-color-alt: #048654;
    --title-color: #232323;
    --logo-dark-color: #162328;
    --text-color: #000;
    --text-color-light: #6c6c6c;
    --body-color: #f2f2f2;
    --container-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, 0.1);
  
    /*========== Font and Typography ==========*/
    --body-font: "Poppins", sans-serif;
  
    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
  
    /*========== Font Weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== Margins ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
  
    /*========== Z-index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  
  @media screen and (min-width: 768px) {
    :root {
      --big-font-size: 3rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: 0.875rem;
      --smaller-font-size: 0.813rem;
    }
  }
  /*========== BASE ==========*/
  *,
  ::before,
  ::after {
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    margin: var(--header-height);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    

  }
  /*========== CSS Reset ==========*/
  h1,
  h2,
  h3,
  p,
  ul {
    margin: 0;
  }
  ul {
    padding: 0;
    list-style: none;
    
  }
  a {
    text-decoration: none;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  /*========== CLASS CSS ==========*/
  .section {
    padding: 7rem 0 2rem;
  }
  .section-title,
  .section-subtitle {
    text-align: center;
  }
  .section-title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
  }
  .section-subtitle {
    display: block;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
  }
  
  /*========== LAYOUT ==========*/
  
  .bd-grid {
    display: grid;
    gap: 1.5rem;
  }
  .l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,0.3337710084033614) 0%, rgba(255,255,255,0.3337710084033614) 0%, rgba(208,244,214,1) 0%, rgba(178,233,187,1) 6%, rgba(97,236,120,1) 100%);
  }
  
  /*========== NAV ==========*/
  .nav {
    max-width: 85%;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* margin-right: 25%; */
    
  }
  /* @media screen and (max-width: 768px) {
    .nav_menu {
      position: fixed;
      top: -100%;
      left: 10%;
      width: 80%;
      padding: 2rem 0 1rem;
      text-align: center;
      background-color: var(--container-color);
      transition: 0.4s;
      box-shadow: 0 4px 4px var(--shadow-color);
      border-radius: 1rem;
      z-index: var(--z-fixed);
      
      
      
    }
  } */

  .nav_list {
    text-decoration: none;
    width: 100%;
  
    

  }

  .nav_menu {
    width: 286px;

    
    
    
    
    
    
  }
  
  .nav_item {
    margin-bottom: var(--mb-3);
    
    
  }
  
  .nav_link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: var(--font-medium);
    transition: .15s;
    font-weight: bold;
    
  }
  

  .nav_link:hover {
    font-size: 20px;
    
    text-decoration: none;

    color: #3fc060;
  }
  

  
  .hidden_item {
    display: none;
  }
  .menu {
    background-color: transparent;
    border: none;
    display: flex;
    padding: 0;
    visibility: visible;
    z-index: 100;
    
  }
  .flex-row {
    display: flex;
    justify-content: start;
    align-items: center;
    align-self: center;
    height: 60px;
    width: 35%;
    
   
  }

  .nav-logo2 {
    width: 100%;
    font-family: var(--body-font);
    font-style: var(--font-semi-bold);
    /* background-color: red; */
    margin-right: 5%;
    
  }
  

  h1.title-icone {
    width: 100%;
    font-size: 30px;
    font-family: var(--body-font);
    font-style: var(--font-semi-bold);
    transition: .20s;
    
    
  }

  h1.title-icone:hover {
    font-size: 33px;
  }


  .nav-logo1 {
    height: 100%;
    width: 50%;
    margin-bottom: 23px;
    
    
    
    
  }

  img.img-icone-title{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: end;
    flex-direction: row;
    
    margin-left: 38.5%; 
     
    /* align-self: center; */
    
    
    
    
  }

  
   

  
  .nav_logo:hover {
    color: var(--first-color);
  }

  .nav_item {
    font-family: var(--body-font);
    font-style: bold;
    font-size: 30px;
    
    
    
    color: #000;
    transition: 0.5s ;
  }
  /* .nav_link {
    color: #000;
    cursor: pointer;
    transition: 0.3s; 
    
  } */
  /* .nav_item:hover {
    font-size: 20px;
    
    
    color: #3fc060;
  } */

  /* .b-button {
    
  } */

  

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: 10%; */
    color: #fff;
    background-color: rgba(0, 0, 0,0.4);
    height: 10px;
    width: 15%;
    border-radius: 12px;
    transition: 0.5s;
    border-color: transparent;
    /* width: 20%; */
    
    
  }

  button:hover {
  
    width: 10%;
    font-size: 15px;
    transition: 0.4s;
    border-color: transparent;
  }
  
  /* Scroll Top */
  .scrollTop {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem;
    background: var(--first-color);
    border-radius: 0.4rem;
    z-index: var(--z-tooltip);
    transition: 0.4s;
    visibility: hidden;
  }
  .scrollTop:hover {
    background-color: var(--first-color-alt);
  }
  .scrollTop_icon {
    font-size: 1.8rem;
    color: var(--body-color);
  }
  
  /* Show scrollTop */
  .show-scroll {
    visibility: visible;
    bottom: 1.5rem;
  }

  
  
  /*========== HOME ==========*/

  .caixa {
   
    
    background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,0.3337710084033614) 0%, rgba(255,255,255,0.3337710084033614) 0%, rgba(208,244,214,1) 0%, rgba(178,233,187,1) 6%, rgba(97,236,120,1) 100%);
  }

  h1 {
    color: #3fc060;
    cursor: pointer;
    font-family: var(--body-font);
    font-style: var(--font-semi-bold);
    
  }

  

  .caixa-image {
    /* background-image: url(./Imagens/testebanner.png);
    background-repeat: no-repeat; */
    margin-right: 20%;
    height: 400px;
    width: 110%;
  }

  .img-salada {
    
    height: 100%;
    width: 100%;
  }
  
  .home{
    height: 330px;
    
  }
  

  .home_data {
    height: 80px;
    margin-left: 37%;
    
    
  }

  
  h1.home_title {
    height: 60px;
    font-size: 80px;
    color: white;
    font-family: var(--body-font);
    font-style: var(--font-semi-bold);
    font-weight: bold;

    
    
  }

  .home_title2 {
    margin-left: 100%;
    color: #3fc060;
    font-family: var(--body-font);
    font-weight: bold;
    
    
  }

  .home_title3 {
  
    height: 70px;
    width: 100%;
    color: #fff;
    font-family: var(--body-font);
    font-weight: bold;
    margin-left: 10px;
  }
  button{
    height: 40px;
    width: 9%;
    border-radius: 17px;
    background-color: #048654;
    cursor: pointer;
    box-shadow:none;
  
    /* border-radius: 15px;
    margin: 10px;
    transition: 0.3s;
    cursor: pointer; */
  }
  button:hover {
     background-color: rgb(100, 175, 100);    
  }
  
  /* ========= Carrousel ==========*/
  
  
  .content{
    height: 520px;
    width: 935px;
    border-radius: 20px;
    overflow: hidden;
    margin-left: 25%;
    transform: translate(-2.5%,-7%);
    margin-top: 20%;
    border-top: 10px;
    
  }

  .navigation {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
  }
  .bar{
    width: 70px;
    height: 17px;
    border: 4px solid rgb(119, 254, 36);
    margin: 6px;
    border-radius: 5px;
    cursor: pointer;
    transition: .4s;

  }
  .bar:hover{
    background-color: #000;
  }

  input{
    display: none;
  }

  .slides {
    display: flex;
    width: 300%;
    height: 100%;
    
    border-radius: 20px;

  }

  .slide {
    width: 50%;
    transition: .6s;
  }

  .slide img{
    width: 100%;
    height: 100%;
  }
  
  #slide1:checked ~ .s1{
      margin-left: 0;
  }
  #slide2:checked ~.s1 {
    margin-left: -50%;
  }

  #slide3:checked ~.s1{
    margin-left: -100%;
  }
  /* .s1{
    height: 500px;
    width: 60%;
    background-size: contain;
  }
  .s2{
    height: 500px;
    width: 60%;
    background-size: contain;
  }

  .img3 {
    height: 500px;
    width: 60%;
    background-size: contain;
  } */



  
  /*========== SERVICES ==========*/
  .services_container {
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
  .services_content {
    text-align: center;
  }
  
  .services_title {
    font-size: var(--h3-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-1);
  }
  .services_description {
    padding: 0 1.5rem;
  }
  
  /*========== FOOTER ==========*/

   .footer{
    margin-top: 15%;
    

    
    
  }   
  .footer_container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
    margin-left: 10%;
    
  }
  .footer_logo {
    color: var(--logo-dark-color);
    font-size: 1.2rem;
  }
  .footer_logo span {
    margin-top: -0.8rem;
    color: var(--first-color);
  }
  .footer_description {
    display: block;
    font-size: var(--small-font-size);
    margin: 0.25rem 0 var(--mb-3);
  }
  .footer_social {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-right: var(--mb-2);
  }
  .footer_title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-right: var(--mb-2);
  }
  .footer_link {
    display: inline-block;
    color: var(--text-color);
    margin-bottom: var(--mb-1);
  }
  .footer_link:hover {
    color:#6c6c6c;
    text-decoration: none;
  }
  .footer_copy {
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-top: 3.5rem;
  }
  
  /*========== SCROLL BAR ==========*/
  ::-webkit-scrollbar {
    width: 0.62rem;
    background-color: var(--container-color);
    border-radius: 0.5rem;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--first-color);
    border-radius: 0.5rem;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--first-color-alt);
  }
  
  /*========== MEDIA QUERIES ==========*/
  @media screen and (max-width: 480px) {
    .foods_container {
      /* Muda de 2 colunas pra 3 linhas: */
      grid-template-columns: max-content;
      justify-content: center;
    }
  }
  @media screen and (min-width: 590px) {
    .home_container,
    .about_container,
    .app_container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  
    .about_data,
    .about_initial,
    .app_data,
    .app_initial,
    .contact_container,
    .contact_initial {
      text-align: initial;
    }
  
    .about_img,
    .app_img {
      width: 380px;
      order: -1;
    }
  
    .app_store {
      width: 130px;
    }
  
    .contact_container {
      grid-template-columns: 1.75fr 1fr;
      align-items: center;
    }
    .contact_button {
      justify-self: center;
    }
  }
  @media screen and (min-width: 768px) {
    body {
      margin: 0;
    }
  
    .section {
      padding-top: 8rem;
    }
  
    .nav_logo {
      color: var(--logo-dark-color);
      font-size: 1.2rem;
    }
    /* Deixando o header sem menu hamb√∫rguer: */
    .nav {
      height: calc(var(--header-height) + 1.5rem);
    }
    .nav_list {
      display: flex;
    }
    .nav_item {
      margin-left: var(--mb-5);
      margin-bottom: 0;
    }
    .nav_toggle {
      display: none;
    }
    .change-theme {
      position: initial;
      margin-top: 2px;
      margin-left: 2.5rem;
    }
  
    .home_container {
      height: 100vh;
      justify-items: center;
    }
    .home_container {
      margin-bottom: -3rem;
    }
    .services_container,
    .foods_container {
      margin-top: var(--mb-6);
    }
  
    .foods_container {
      grid-template-columns: repeat(3, 210px);
    }
    .foods_content {
      padding: 1.5rem;
    }
    .foods_img {
      width: 130px;
    }
  
    .app_store {
      margin: 0 var(--mb-1) 0 0;
    }
  }
  @media screen and (min-width: 960px) {
    .home_container {
      margin-top: 1rem;
    }
  
    .nav_logo {
      color: var(--logo-dark-color);
      font-size: 1.3rem;
    }
    .nav_logo span {
      display: block;
      margin-top: -0.8rem;
      color: var(--first-color);
    }
    .nav_link {
      font-size: var(--small-font-size);
    }
  
    .home_title,
    .home_subtitle {
      font-size: var(--h1-font-size);
    }
  
    .bd-container {
      margin-left: auto;
      margin-right: auto;
    }
  
    .home_img {
      width: 500px;
      margin-top: var(--mb-1);
    }
  
    .about_container,
    .app_container {
      column-gap: 7rem;
    }
  }